snippet semi
	#pragma semicolon 1${1}
snippet inc
	#include <${1:sourcemod}>${2}
snippet myinfo
	public Plugin:myinfo =
	{
		name = "${1:Name}",
		author = "${2:Author}",
		description = "${3}",
		version = "${4}",
		url = "${5}"
	};${6}
snippet timer
	public Action:${1:Name_Timer}(Handle:timer)
	{
		${2}
	}
snippet timerany
	public Action:${1:Name_Timer}(Handle:timer, any:${2:var})
	{
		${3}
	}
snippet for
	for (${1:new }${2:i} = ${3:0}; ${4:$2 < 10}; $2${5:++})
	{
		${6}
	}
snippet pluginstart
	public OnPluginStart()
	{
		${1}
	}
snippet mapstart
	public OnMapStart()
	{
		${1}
	}
snippet eventcallback
	public ${1:Name_Event}(Handle:event, const String:name[], bool:dontBroadcast)
	{
		${2}
	}
snippet cmdcallback
	public Action:${1:Name_Cmd}(client, args)
	{
		${2}
		return Plugin_Handled;
	}
