# ` is an interesting key for a prefix
set -g prefix C-q
unbind-key C-b

# reload
bind r source-file ~/.tmux.conf

# Use `` to write a `
bind-key C-q send-prefix

# create ssh-agent 
bind-key C new-window "ssh-agent zsh"

# pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim like copy/paste
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# move tmux copy buffer into x clipboard
bind-key C-p run "tmux set-buffer $(xclip -o) | tmux load-buffer - ; tmux paste-buffer"
bind-key C-y run "tmux save-buffer - | xclip -i"

# fix $TERM
set -g default-terminal "screen-256color"

# scrollback buffer n lines
set -g history-limit 8000

# disable the bell!
set -g bell-action none

# start window indexing at one instead of zero
set -g base-index 1

# don't fucking wait when I press <esc>
set -s escape-time 1

# Time display messages in status bar
set -g display-time 1000

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# a message is shown on a bell instead of it being passed through to the terminal
set -g visual-bell off
set -g bell-on-alert off

# command/message line colours
set -g message-fg white
set -g message-bg blue
set -g message-attr bright

# Refresh status line every n second
set -g status-interval 1

set -g status-left-length 60
set -g status-left "#[fg=colour2]#S #[default]// #[fg=colour2]#I.#P #[default]"

set -g status-right-length 60
set -g status-right "#[fg=colour3]#(awk \'{ print $1, $2, $3, $4 }\' </proc/loadavg) #[default]// #[fg=colour4]#(hostname)"

set -g status-justify "centre"

# use vi bindings in esc mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# utf8 support
set-window-option -g utf8 on 

# disable mouse
set-window-option -g mode-mouse off 

# this looks broken
set-window-option -g automatic-rename off

# Monitor for activity in the window. Windows with activity are highlighted in the status line.
set-window-option -g monitor-activity on

# Show short windows names in status bar
set-window-option -g window-status-format ' #I '
set-window-option -g window-status-current-format '[#I]'

# default window title colors
set-window-option -g window-status-fg colour10
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-current-attr bright

new-session

# vim: filetype=tmux
